import pyexcel as pe
import openpyxl
import datetime
import os
import shutil

yesterday = datetime.date.today() - datetime.timedelta(days=1)
date = yesterday.strftime("%Y%m%d")
date2 = datetime.date.today().strftime("%Y%m%d")
'''
screenshot_datetime1 = str(datetime.datetime.now().strftime("%Y%m%d"))+"0125"
screenshot_datetime1 = str(datetime.datetime.now().strftime("%Y%m%d"))+"0225"
screenshot_datetime1 = str(datetime.datetime.now().strftime("%Y%m%d"))+"0355"
'''


def move_files(src_path, dst_path):
    for file_name in os.listdir(src_path):
        src_file = os.path.join(src_path, file_name)
        dst_file = os.path.join(dst_path, file_name)
        shutil.move(src_file, dst_file)

src_path = 'Z:/Dealing Room/ken leung/py data/screeshot/'
dst_path = 'C:/Users/Dealing/Desktop/ken_local/CSOP'

move_files(src_path, dst_path)

# Load the workbook
wb = openpyxl.load_workbook(f'C:/Users/Dealing/Desktop/ken_local/CSOP/CSOP_report_{date}.xlsx', data_only = True)

# Select the worksheet
ws = wb.active

# Delete columns J to N
ws.delete_cols(10, 5)

#iterate over all rows starting from the second row (since the first row is usually the header). We check if the value of column G (which is the seventh column) is 0. If it is, we delete that row using the delete_rows() method.

for rowNum in range(ws.max_row, 1, -1):
    print(ws.cell(row = rowNum, column = 5).value)
    if ws.cell(row = rowNum, column = 5).value == '-':
        print('Deleting row ' + str(rowNum))
        ws.delete_rows(rowNum)
'''
for row in ws.iter_rows(min_row=2, max_row=18, max_col=10):
    print(row[4].value)
    if row[4].value == "-" or row[4].value is None or row[4].value == "None":
        ws.delete_rows(row[0].row, 1)
'''
# Save the new workbook
wb.save(f'C:/Users/Dealing/Desktop/ken_local/CSOP/CSOP_report_{date}.xlsx')

shutil.copy(f'C:/Users/Dealing/Desktop/ken_local/night/CSOP_report_{date2}.xlsx', f"Z:/Dealing Room/ken leung/py data/screeshot/CSOP_report_{date2}.xlsx")

"""
# Load the workbook
sheet = pe.get_sheet(file_name="C:/Users/Dealing/Desktop/ken_local/CSOP/CSOP_report_20230720.xlsx", name_columns_by_row=0)

# Delete columns J to M
sheet.delete_columns(column_indices=[9, 10, 11, 12])

# Convert all formulas to values

sheet.save_as("C:/Users/Dealing/Desktop/ken_local/CSOP/CSOP_report_20230720_1.xlsx")
# Save the workbook
"-------------------------------------------------------------------------------------------------------------------"
# Create a new workbook
wb = openpyxl.Workbook()

# Select the worksheet
ws = wb.active

# Define the data

data = {'key1': 'value1', 'key2': 'value2', 'key3': 'value3'}
# Write the data to the worksheet
for i, (key, value) in enumerate(data.items()):
    ws.cell(row=i+1, column=1).value = key
    ws.cell(row=i+1, column=2).value = value

# Save the workbook
wb.save("C:/Users/Dealing/Desktop/ken_local/CSOP/CSOP_report_20230720_2.xlsx")
"""